0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:09:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:09:39 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:09:39 +0100] GET /api/todos HTTP/1.1 200 1160 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:09:43 +0100] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:09:43 +0100] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:38:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:38:47 +0100] GET /api/todos HTTP/1.1 200 1160 http-bio-8080-exec-3 639
127.0.0.1 - - [28/Dec/2022:14:38:59 +0100] GET /api/todos HTTP/1.1 200 1160 http-bio-8080-exec-5 5
127.0.0.1 - - [28/Dec/2022:14:39:32 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:39:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:39:35 +0100] GET /api/todos HTTP/1.1 200 1160 http-bio-8080-exec-9 3
