0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:28 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:28 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:33 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:34 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:35 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:35 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:36 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:37 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:47:38 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 5
127.0.0.1 - - [18/Dec/2022:09:50:26 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Dec/2022:09:54:08 +0100] PUT /api/todos/3 HTTP/1.1 400 470 http-bio-8080-exec-5 68
127.0.0.1 - - [18/Dec/2022:09:54:14 +0100] PUT /api/todos/3 HTTP/1.1 400 469 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:34 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Dec/2022:09:54:39 +0100] PUT /api/todos/3 HTTP/1.1 400 470 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Dec/2022:09:54:47 +0100] PUT /api/todos/3 HTTP/1.1 400 470 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:09:54:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Dec/2022:09:55:33 +0100] PUT /api/todos/3 HTTP/1.1 400 470 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Dec/2022:09:58:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Dec/2022:09:59:03 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Dec/2022:10:00:38 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Dec/2022:10:01:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:24 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:36 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:36 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:36 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:37 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:37 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:37 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:15:38 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Dec/2022:10:16:27 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:04 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 924
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:06 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:06 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:06 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:06 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:07 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:07 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:08 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Dec/2022:10:17:09 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:17:34 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:18:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:18:09 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Dec/2022:10:18:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Dec/2022:10:19:47 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-6 99
127.0.0.1 - - [18/Dec/2022:10:20:16 +0100] PUT /api/todos/1 HTTP/1.1 200 134 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Dec/2022:10:23:21 +0100] GET /api/todos HTTP/1.1 200 136 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Dec/2022:10:24:09 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Dec/2022:10:25:36 +0100] GET /api/todos HTTP/1.1 200 266 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Dec/2022:10:28:52 +0100] GET /api/todos HTTP/1.1 200 266 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Dec/2022:10:30:33 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Dec/2022:10:39:28 +0100] PUT /api/todos/3 HTTP/1.1 200 126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:41:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:41:14 +0100] GET /api/todos HTTP/1.1 200 393 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:44:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:44:30 +0100] GET /api/todos HTTP/1.1 200 393 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:44:31 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:44:32 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:44:32 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:34 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:36 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:36 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:36 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:36 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:37 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:37 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:51:37 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Dec/2022:10:54:18 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Dec/2022:10:55:18 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Dec/2022:10:55:48 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-7 67
127.0.0.1 - - [18/Dec/2022:10:56:42 +0100] PUT /api/todos/1 HTTP/1.1 200 129 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Dec/2022:10:57:43 +0100] GET /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Dec/2022:10:58:12 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Dec/2022:10:58:14 +0100] GET /api/todos HTTP/1.1 200 257 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Dec/2022:10:59:14 +0100] GET /api/todos HTTP/1.1 200 257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:59:46 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:59:46 +0100] GET /api/todos HTTP/1.1 200 257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:10:59:50 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Dec/2022:11:00:00 +0100] GET /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:00:25 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Dec/2022:11:00:34 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Dec/2022:11:01:19 +0100] POST /api/todos HTTP/1.1 200 135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:01:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:01:26 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Dec/2022:11:01:29 +0100] PUT /api/todos/1 HTTP/1.1 200 136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:01:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:01:33 +0100] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Dec/2022:11:01:35 +0100] PUT /api/todos/1 HTTP/1.1 200 135 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Dec/2022:11:06:30 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Dec/2022:11:06:52 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-8 21
127.0.0.1 - - [18/Dec/2022:11:06:58 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Dec/2022:11:07:01 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Dec/2022:11:07:03 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Dec/2022:11:08:26 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Dec/2022:11:08:43 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Dec/2022:11:08:46 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Dec/2022:11:09:50 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Dec/2022:11:10:34 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Dec/2022:11:11:23 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:11:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:11:11:43 +0100] GET /api/todos HTTP/1.1 200 137 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Dec/2022:11:11:45 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Dec/2022:11:11:47 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Dec/2022:11:12:09 +0100] PUT /api/todos/1 HTTP/1.1 400 470 http-bio-8080-exec-4 3
