0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:13 +0100] GET / HTTP/1.1 200 6899 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:14 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:14 +0100] GET /api/todos HTTP/1.1 200 878 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:17 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:18 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:24 +0100] GET /api/todos HTTP/1.1 200 644 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Dec/2022:11:29:36 +0100] GET /api/todos HTTP/1.1 200 644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:44 +0100] GET /api/todos HTTP/1.1 200 644 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:46 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:47 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:48 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:48 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:29:49 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-9 7
127.0.0.1 - - [20/Dec/2022:11:29:58 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:30:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:30:00 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Dec/2022:11:31:08 +0100] PUT /api/todos/4 HTTP/1.1 200 126 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Dec/2022:11:32:06 +0100] PUT /api/todos/1 HTTP/1.1 400 339 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:32:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:32:09 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Dec/2022:11:32:19 +0100] PUT /api/todos/1 HTTP/1.1 400 339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:32:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:32:21 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Dec/2022:11:32:33 +0100] PUT /api/todos/1 HTTP/1.1 400 339 http-bio-8080-exec-9 6
127.0.0.1 - - [20/Dec/2022:11:32:43 +0100] PUT /api/todos/4 HTTP/1.1 200 126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:33:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:33:38 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:33:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:33:58 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 426
127.0.0.1 - - [20/Dec/2022:11:34:11 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Dec/2022:11:34:44 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:34:46 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:34:46 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:27 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:28 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:35:39 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Dec/2022:11:35:41 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:36:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:36:18 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Dec/2022:11:37:22 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-4 4
127.0.0.1 - - [20/Dec/2022:11:37:46 +0100] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:37:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:37:53 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Dec/2022:11:40:33 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Dec/2022:11:40:52 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 2
127.0.0.1 - - [20/Dec/2022:11:40:58 +0100] PUT /api/todos/7 HTTP/1.1 200 129 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:41:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:41:30 +0100] GET /api/todos HTTP/1.1 200 519 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:41:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:41:32 +0100] GET /api/todos HTTP/1.1 200 519 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Dec/2022:11:41:33 +0100] GET /api/todos HTTP/1.1 200 519 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Dec/2022:11:42:01 +0100] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:08 +0100] GET /api/todos HTTP/1.1 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:11 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:12 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:13 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:55 +0100] GET /api/todos HTTP/1.1 200 260 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Dec/2022:11:43:17 +0100] GET /api/todos HTTP/1.1 200 260 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Dec/2022:11:43:32 +0100] PUT /api/todos/4 HTTP/1.1 400 339 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:43:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:43:35 +0100] GET /api/todos HTTP/1.1 200 260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:43:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:43:38 +0100] GET /api/todos HTTP/1.1 200 260 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Dec/2022:11:43:42 +0100] PUT /api/todos/4 HTTP/1.1 400 339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:14:41 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:14:42 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:14:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:14:58 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:02 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:19 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:21 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:34 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:34 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:37 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:15:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:00 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 439
127.0.0.1 - - [20/Dec/2022:15:16:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Dec/2022:15:16:47 +0100] PUT /api/todos/18 HTTP/1.1 400 339 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:50 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:51 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:16:52 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 8
127.0.0.1 - - [20/Dec/2022:15:17:03 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:05 +0100] GET /api/todos HTTP/1.1 200 1029 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Dec/2022:15:17:20 +0100] PUT /api/todos/19 HTTP/1.1 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:23 +0100] GET /api/todos HTTP/1.1 200 1031 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Dec/2022:15:17:26 +0100] PUT /api/todos/19 HTTP/1.1 200 130 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:28 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:43 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:44 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-10 4
127.0.0.1 - - [20/Dec/2022:15:17:51 +0100] PUT /api/todos/18 HTTP/1.1 400 339 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:17:55 +0100] DELETE /api/todos/19 HTTP/1.1 200 4 http-bio-8080-exec-10 13
127.0.0.1 - - [20/Dec/2022:15:17:59 +0100] PUT /api/todos/18 HTTP/1.1 400 339 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Dec/2022:15:18:04 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:50:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:50:25 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:22 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:23 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:24 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:28 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:51:29 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:01 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:17 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:19 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:20 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:20 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:52:21 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 11
127.0.0.1 - - [20/Dec/2022:15:52:40 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Dec/2022:15:53:04 +0100] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:53:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:53:13 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Dec/2022:15:53:37 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:54:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:54:08 +0100] GET /api/todos HTTP/1.1 200 1030 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Dec/2022:15:54:19 +0100] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:54:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:54:25 +0100] GET /api/todos HTTP/1.1 200 1163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:54:33 +0100] DELETE /api/todos/24 HTTP/1.1 200 4 http-bio-8080-exec-10 22
127.0.0.1 - - [20/Dec/2022:15:54:43 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Dec/2022:15:55:24 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:40 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:41 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:43 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-1 4
127.0.0.1 - - [20/Dec/2022:15:55:53 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:55:57 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Dec/2022:15:57:57 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:58:16 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Dec/2022:15:58:59 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:02 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:02 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:04 +0100] GET /api/todos HTTP/1.1 200 1162 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:14 +0100] DELETE /api/todos/25 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:15 +0100] DELETE /api/todos/26 HTTP/1.1 200 4 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Dec/2022:15:59:24 +0100] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:26 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Dec/2022:15:59:38 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:53 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:59:54 +0100] GET /api/todos HTTP/1.1 200 1032 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Dec/2022:16:00:06 +0100] POST /api/todos HTTP/1.1 200 136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:00:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:00:08 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Dec/2022:16:00:14 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:00:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:00:19 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Dec/2022:16:00:26 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Dec/2022:16:04:54 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Dec/2022:16:05:35 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Dec/2022:16:06:09 +0100] GET /api/todos HTTP/1.1 200 1169 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Dec/2022:16:06:39 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:04 +0100] GET /api/todos HTTP/1.1 200 1298 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Dec/2022:16:07:19 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:22 +0100] GET /api/todos HTTP/1.1 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:07:23 +0100] DELETE /api/todos/30 HTTP/1.1 200 4 http-bio-8080-exec-7 4
127.0.0.1 - - [20/Dec/2022:16:07:44 +0100] GET /api/todos HTTP/1.1 200 1298 http-bio-8080-exec-8 1
127.0.0.1 - - [20/Dec/2022:16:07:58 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:08:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:08:03 +0100] GET /api/todos HTTP/1.1 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:08:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:08:23 +0100] GET /api/todos HTTP/1.1 200 1428 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Dec/2022:16:24:18 +0100] GET /api/todos HTTP/1.1 200 1428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:24:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:24:56 +0100] GET /api/todos HTTP/1.1 200 1428 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Dec/2022:16:31:47 +0100] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:00 +0100] GET /api/todos HTTP/1.1 200 1559 http-bio-8080-exec-6 3
127.0.0.1 - - [20/Dec/2022:17:19:25 +0100] PUT /api/todos/32 HTTP/1.1 200 133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:03:32 +0100] GET / HTTP/1.1 200 7160 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:03:33 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 512
127.0.0.1 - - [20/Dec/2022:18:03:59 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-5 3
127.0.0.1 - - [20/Dec/2022:18:04:25 +0100] POST /api/todos HTTP/1.1 200 130 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:27 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:37 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:04:39 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-10 6
127.0.0.1 - - [20/Dec/2022:18:04:48 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:06 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:06 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:07 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:07 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Dec/2022:18:05:29 +0100] POST /api/todos HTTP/1.1 200 133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:18:05:50 +0100] GET /api/todos HTTP/1.1 200 393 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Dec/2022:18:05:53 +0100] GET /api/todos HTTP/1.1 200 393 http-bio-8080-exec-7 1
