0:0:0:0:0:0:0:1 - - [17/Dec/2022:10:07:50 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Dec/2022:10:07:51 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-2 371
127.0.0.1 - - [17/Dec/2022:10:10:01 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-1 710
127.0.0.1 - - [17/Dec/2022:10:25:22 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Dec/2022:10:25:50 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-5 7
127.0.0.1 - - [17/Dec/2022:10:27:07 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Dec/2022:10:27:42 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:10:28:21 +0100] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2022:10:28:24 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-1 17
127.0.0.1 - - [17/Dec/2022:10:28:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:10:29:10 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:10:31:22 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Dec/2022:10:31:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:47 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:49 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:49 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:50 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:50 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:50 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:54 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:47:55 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:27 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:30 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:30 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:30 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:30 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:30 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:31 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:55:31 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 5
127.0.0.1 - - [17/Dec/2022:11:56:26 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:19 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:26 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:26 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:26 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:27 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:27 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:27 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:28 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Dec/2022:11:57:47 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:57:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Dec/2022:11:58:43 +0100] PUT /api/todos/1 HTTP/1.1 200 119 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:58:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:11:58:45 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-10 5
127.0.0.1 - - [17/Dec/2022:12:01:41 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Dec/2022:12:02:06 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:08 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:10 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:02:11 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 9
127.0.0.1 - - [17/Dec/2022:12:02:42 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Dec/2022:12:02:53 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:05:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:05:54 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Dec/2022:12:06:39 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Dec/2022:12:08:33 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:36 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:37 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:38 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:38 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:08:39 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Dec/2022:12:10:58 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:03 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:04 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-1 3
127.0.0.1 - - [17/Dec/2022:12:11:48 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:53 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:11:55 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Dec/2022:12:14:53 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:12:18:25 +0100] PUT /api/todos/1 HTTP/1.1 400 1328 http-bio-8080-exec-9 5
127.0.0.1 - - [17/Dec/2022:12:18:26 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Dec/2022:12:24:35 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Dec/2022:12:24:43 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Dec/2022:12:25:15 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Dec/2022:12:25:43 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Dec/2022:12:27:38 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:28:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:28:16 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:28:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:28:16 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 5
127.0.0.1 - - [17/Dec/2022:12:29:52 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:12:31:40 +0100] PUT /api/todos/1 HTTP/1.1 400 1327 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:12:31:58 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:12:32:05 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:12:33:04 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:10 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:11 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:12 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:33:20 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:27 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:30 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:30 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:30 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:30 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:31 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:31 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:34:34 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Dec/2022:12:36:28 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:12:40:24 +0100] POST /api/todos HTTP/1.1 400 351 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:38 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:12:40:48 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:40:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 6
127.0.0.1 - - [17/Dec/2022:12:42:42 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Dec/2022:12:44:19 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:26 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:27 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:28 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 6
127.0.0.1 - - [17/Dec/2022:12:44:43 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:46 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:46 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:44:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:18 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:19 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 371
127.0.0.1 - - [17/Dec/2022:12:45:34 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:36 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:37 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:37 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:39 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:40 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:40 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:40 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:41 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:41 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:41 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:42 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Dec/2022:12:45:46 +0100] PUT /api/todos/1 HTTP/1.1 400 351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:45:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:26 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:27 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:29 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:29 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:29 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:30 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:30 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:30 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:47:32 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:12:47:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:12:48:13 +0100] PUT /api/todos/1 HTTP/1.1 400 344 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:48:43 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:48:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:48:44 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:48:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 5
127.0.0.1 - - [17/Dec/2022:12:49:15 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:12:49:46 +0100] PUT /api/todos/1 HTTP/1.1 400 344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:50:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:50:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:50:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:50:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:16 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:20 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:20 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:20 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:20 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:21 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:21 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:51:22 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Dec/2022:12:51:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:12:52:28 +0100] POST /api/todos HTTP/1.1 400 344 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:46 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:46 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:47 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:52:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 7
127.0.0.1 - - [17/Dec/2022:12:57:59 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:50 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:58:51 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Dec/2022:12:58:59 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:59:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:12:59:05 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Dec/2022:13:00:40 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:00:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:00:45 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:13:01:20 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:01:29 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:01:29 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-6 4
127.0.0.1 - - [17/Dec/2022:13:04:15 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:04:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:04:22 +0100] GET /api/todos HTTP/1.1 200 258 http-bio-8080-exec-1 8
127.0.0.1 - - [17/Dec/2022:13:04:30 +0100] PUT /api/todos/2 HTTP/1.1 200 129 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:04:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:13:04:32 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Dec/2022:13:35:01 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:13:35:51 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:13:39:07 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:13:44:32 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:14:43:12 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Dec/2022:14:44:02 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Dec/2022:14:48:54 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:14:49:27 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:14:51:01 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:14:53:03 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Dec/2022:14:59:40 +0100] GET /api/todos HTTP/1.1 200 259 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Dec/2022:15:03:16 +0100] PUT /api/todos/1 HTTP/1.1 200 128 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:15:03:22 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Dec/2022:15:03:36 +0100] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:15:04:29 +0100] PUT /api/todos/3 HTTP/1.1 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:06:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:06:39 +0100] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-2 3
127.0.0.1 - - [17/Dec/2022:15:06:56 +0100] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Dec/2022:15:07:26 +0100] PUT /api/todos/3 HTTP/1.1 400 346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:07:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:07:40 +0100] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:07:42 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:07:42 +0100] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:15:08:38 +0100] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:15:09:24 +0100] PUT /api/todos/3 HTTP/1.1 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:09:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:09:31 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Dec/2022:15:10:50 +0100] POST /api/todos HTTP/1.1 400 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:00 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:02 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:02 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:27 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:15:11:27 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:11:28 +0100] GET /api/todos HTTP/1.1 200 389 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:15:12:00 +0100] PUT /api/todos/4 HTTP/1.1 200 133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:06 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:06 +0100] GET /api/todos HTTP/1.1 200 523 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Dec/2022:15:12:23 +0100] POST /api/todos HTTP/1.1 400 346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:33 +0100] GET /api/todos HTTP/1.1 200 523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:12:35 +0100] GET /api/todos HTTP/1.1 200 523 http-bio-8080-exec-3 5
127.0.0.1 - - [17/Dec/2022:15:13:03 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:13:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:13:09 +0100] GET /api/todos HTTP/1.1 200 652 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:15:14:35 +0100] POST /api/todos HTTP/1.1 400 346 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Dec/2022:15:14:41 +0100] GET /api/todos HTTP/1.1 200 652 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:05 +0100] GET /api/todos HTTP/1.1 200 652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:06 +0100] GET /api/todos HTTP/1.1 200 652 http-bio-8080-exec-9 6
127.0.0.1 - - [17/Dec/2022:15:15:23 +0100] PUT /api/todos/5 HTTP/1.1 200 128 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:31 +0100] GET /api/todos HTTP/1.1 200 781 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:15:15:46 +0100] PUT /api/todos/7 HTTP/1.1 200 130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:51 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:15:51 +0100] GET /api/todos HTTP/1.1 200 912 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:15:16:04 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:16:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:16:10 +0100] GET /api/todos HTTP/1.1 200 1041 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:15:23:30 +0100] GET /api/todos HTTP/1.1 200 1041 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:15:32:16 +0100] PUT /api/todos/7 HTTP/1.1 200 129 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:32:21 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:32:21 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Dec/2022:15:32:29 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-7 3
127.0.0.1 - - [17/Dec/2022:15:40:58 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Dec/2022:15:44:54 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Dec/2022:15:46:46 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:15:49:17 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:15:52:03 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Dec/2022:15:52:36 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Dec/2022:15:53:28 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:15:54:53 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:15:56:14 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Dec/2022:15:57:21 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Dec/2022:15:59:17 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:06:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:06:33 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-3 462
127.0.0.1 - - [17/Dec/2022:16:07:19 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-5 5
127.0.0.1 - - [17/Dec/2022:16:09:35 +0100] GET /api/todos HTTP/1.1 200 1040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:03 +0100] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:04 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:05 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:05 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:06 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:06 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:07 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:11:07 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:16:11:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 5
127.0.0.1 - - [17/Dec/2022:16:12:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:22 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:22 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:39 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:41 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:41 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:42 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:43 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:43 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:44 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:44 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:15:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Dec/2022:16:16:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:16:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:16:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:16:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:16:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Dec/2022:16:17:08 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:08 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:31 +0100] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:33 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:34 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:34 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:34 +0100] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:34 +0100] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:35 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:19:36 +0100] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Dec/2022:16:19:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Dec/2022:16:21:05 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:21:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:21:10 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 3
127.0.0.1 - - [17/Dec/2022:16:21:15 +0100] PUT /api/todos/1 HTTP/1.1 200 128 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:16:21:16 +0100] PUT /api/todos/1 HTTP/1.1 200 127 http-bio-8080-exec-5 3
127.0.0.1 - - [17/Dec/2022:16:21:17 +0100] PUT /api/todos/1 HTTP/1.1 200 128 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:21:19 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:21:19 +0100] GET /api/todos HTTP/1.1 200 130 http-bio-8080-exec-8 3
127.0.0.1 - - [17/Dec/2022:16:21:26 +0100] PUT /api/todos/1 HTTP/1.1 200 128 http-bio-8080-exec-5 4
127.0.0.1 - - [17/Dec/2022:16:22:05 +0100] GET /api/todos HTTP/1.1 200 130 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Dec/2022:16:22:25 +0100] PUT /api/todos/1 HTTP/1.1 200 148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:22:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:22:28 +0100] GET /api/todos HTTP/1.1 200 150 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Dec/2022:16:23:46 +0100] GET /api/todos HTTP/1.1 200 150 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Dec/2022:16:24:23 +0100] PUT /api/todos/1 HTTP/1.1 200 148 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:24:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:24:36 +0100] GET /api/todos HTTP/1.1 200 150 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Dec/2022:16:24:51 +0100] PUT /api/todos/1 HTTP/1.1 200 148 http-bio-8080-exec-8 3
