<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="org.dieschnittstelle.mobile.android.skeleton.model.ToDo" />

        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.MainActivity" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <TableRow>

            <CheckBox
                android:id="@+id/itemChecked"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@={item.checked}"
                android:focusable="false"
                android:onClick="@{() -> controller.onCheckedChangedInListview(item)}" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{item.name}"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="ICON"
                android:src="@drawable/favorite"
                android:visibility="@{item.favourite ? View.VISIBLE : View.GONE}" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/exclamationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@{item.overdue ? @drawable/exclamation_mark : @drawable/blank_mark}" />

            <TextView
                android:id="@+id/expiry"
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:text="@{item.readableExpiry}"/>

            <TextView
                android:id="@+id/importance"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:onClick="@{() -> controller.onMakeItImportance(item)}"
                android:padding="3dip"
                android:text="@{item.favourite ? controller.IS_NOFAV: controller.IS_FAV}" />
        </TableRow>
    </TableLayout>

</layout>