<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="org.dieschnittstelle.mobile.android.skeleton.model.ToDo" />

        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/itemChecked"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:checked="@={item.checked}"
            android:focusable="false"
            android:onClick="@{() -> controller.onCheckedChangedInListview(item)}" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@{item.name}"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:id="@+id/favIcon"
            android:layout_gravity="center_vertical"
            android:visibility="@{item.favourite ? View.VISIBLE : View.GONE}"
            android:contentDescription="ICON"
            android:src="@drawable/favorite"/>
    </LinearLayout>

</layout>